TWITTER_CONSUMER_KEY=wRtKm6SMvgdG9yQlt9aSDCR4l
TWITTER_CONSUMER_SECRET=Zve4rdbtdR5nzPZAmAoTsyNCgFzXaae8SFnv1vuGIMFgoWar6L
ACCESS_TOKEN=1409067844193722368-LKfrz5w8gsmeARavwK7gavSp9sYDFN
ACCESS_TOKEN_SECRET=PpWypbH5RZhpJdvxI21W1ZDBEkAxJr4COmjpqark8otb3
SESSION_SECRET=kpO2THNASzF4WitfFaSTeo3SQUnE1BfRa99TExPeaHLcD3DNQW
CALLBACK_URL=https://servealice.onrender.com/auth/twitter/callback
